<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    *{
      margin : 0;
      padding : 0;
      box-sizing : border-box;
    }
    body{
      overflow-x : hidden;
    }
    #root{
      width: 100vw;
      height: 100vh;
      background-color: cadetblue;
      
      display: flex;
      justify-content: center;
      align-items: center;
      
      position: relative;
    }
    #root > div{
      width: 500px;
      height: 500px;
      border-radius: 50px;
      opacity: 0.8;
      position: absolute;
    }
    
    
    
    
    
    #root > div:nth-child(1) {
      
      margin-top: 300px;
      margin-left: 300px;
      background-color: salmon;
      filter:blur(20px);
      
    }

    #root > div:nth-child(2) {
      
      margin-top: 50px;
      margin-left: -50px;
      background-color: cornflowerblue;
      filter:blur(20px);
      
    }
    
    
    
    #root > div:nth-child(3) {
      
      margin-top: -100px;
      margin-left: 50px;
      background-color: coral;
      filter:blur(0px);
      
    }

    
  </style>


</head>





<body>
  <div id="root"></div>



  <script>

    let root = document.getElementById('root');
    let divadd = 2; // 만들고 싶은 div 개수 입력하기. - 이세민
    let createDiv = document.createElement('div');
    for(let i=0; i<=divadd; i++){ 
      root.appendChild(createDiv);
    }


    root.parentElement.style.overflowX="hidden";
  


    function styleElement (element){
      element.style.margin = "0px";
    }
    let proto = document.getElementsByTagName("*");
    for (let test = 0; test < proto.length; test++) {
      let protoStyle = proto[test].style
      protoStyle.margin = "0px";
      protoStyle.padding = 0;
    }


    console.dir(proto[0].style.margin)
  </script>
</body>
</html>